{
  "name": "mathnode",
  "version": "0.1.0",
  "author": "Ben Pearce",
  "description": "description",
  "contributors": [
    {
      "name": "Ben Pearce",
      "email": "benpearce@yahoo.com"
    }
  ],
  "main": "./server.js",
  "keywords": [
    "math",
    "kids",
    "node"
  ],
  "dependencies": {
    "jade": "*",
    "express": "~3.1.0",
    "url": "*"
  },
  "noAnalyze": true,
  "license": "Apache",
  "engines": {
    "node": ">=0.6.14"
  }
}
